# Server Port
PORT=5000

# MongoDB Connection
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/workcity-chat

# MongoDB Atlas (optional)
MONGO_URI_CLOUD=mongodb+srv://maxkreativity:hUCw2FvI8EovBBAI@cluster0.xevh8i8.mongodb.net/workcity-chat?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://maxkreativity:hUCw2FvI8EovBBAI@cluster0.xevh8i8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Toggle Atlas usage (true to use cloud, false for local)
USE_ATLAS=false

# JWT Secret for authentication
JWT_SECRET=super_secret_jwt_key_here
JWT_REFRESH_SECRET=super_secret_refresh_key_here

# JWT Expiry Times
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d

# Node Environment
NODE_ENV=development
